# SpringbootTest

Springboot/: pom.xml
Springboot/src/main/java/com/hp/: Application.java
Springboot/src/main/java/com/hp/config/: JdbcConfig.java  JdbcConfig2.java
Springboot/src/main/java/com/hp/controller/: LoginController.java
Springboot/src/main/resources/: application.yml  jdbc.properties
Springboot1/: pom.xml
Springboot1/src/main/java/com/hp/config/: MvcConfig.java
Springboot1/src/main/java/com/hp/controller/: UserController.java
Springboot1/src/main/java/com/hp/entity/: UserInfo.java
Springboot1/src/main/java/com/hp/mapper/: UserMapper.java
Springboot1/src/main/java/com/hp/service/: UserService.java
